# Site Owner
NEXT_PUBLIC_SITE_OWNER='OMP LLC'
NEXT_PUBLIC_OMP_WEBSITE_LINK='https://innov8homesolutions.com/'

# API
NEXT_PUBLIC_CONTRACTOR_API_URL='http://localhost:5000/contractor/'
NEXT_PUBLIC_CUSTOMER_API_URL='http://localhost:5000/customer/'

# Environment
NODE_ENV='development'
NEXT_PUBLIC_BASE_PATH='/customer'
NEXT_PUBLIC_ASSET_PREFIX='/customer'

# Site Developer
NEXT_PUBLIC_SITE_DEVELOPER_BY='RANUCLE PVT. LTD.'

# S3 Bucket Credentials
NEXT_PUBLIC_BASE_S3_PATH='***********************'

# Google Address API
# NEXT_PUBLIC_GOOGLE_API="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwUn6KeZxzyTmhyEVN9XoQAMp_mKrcgZ8&libraries=places"
NEXT_PUBLIC_GOOGLE_API_KEY="***********************"